{
  "name": "Handoff Diff Tool",
  "id": "1648447283949612543",
  "documentAccess": "dynamic-page",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "permissions": ["currentuser", "filekey"],
  "networkAccess": {
    "allowedDomains": ["https://handoff-api.onrender.com"]
  }
}
